<!DOCTYPE>
<html lang="zh_CN">

<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 26</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        padding: 20px;
    }

    #form {
        padding: 10px;
    }

    #inp {
        height: 30px;
        line-height: 30px;
        width: 200px;
        border: 1px solid #999;
        border-radius: 5px;
        margin-right: 10px;
        outline: none;
    }

    #button {
        height: 30px;
        line-height: 30px;
        width: 50px;
        border: 1px solid #999;
        background-color: #5157FF;
        color: #fff;
        text-align: center;
        outline: none;
        cursor: pointer;
    }

    #name-tips {
        padding: 10px;
        color: #777;
    }

    #inp.error {
        border-color: #FF0000;
    }

    #name-tips.error {
        color: #FF0000;
    }

    #inp.success {
        border-color: #00FF1D;
    }

    #name-tips.success {
        color: #00FF1D;
    }
    </style>
</head>

<body>
    <div id="form">
        <input type="text" id="inp">
        <button id="button">验证</button>
    </div>
    <div id="name-tips">必填，长度为4～16个字符</div>
    <script src="../tools.js"></script>
    <script src="task.js"></script>
</body>

</html>
