<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
    body {
        padding: 10px;
    }

    * {
        box-sizing: border-box;
    }

    div {
        margin: 10px;
    }

    #list {
        padding: 0;
        display: table-cell;
        vertical-align: bottom;
        height: 500px;
        border: 1px solid #333;
        width: 700px;
        overflow: hidden;
        white-space:nowrap;
    }

    #list li {
        display: inline-block;
        list-style: none;
        width: 2%;
        margin: 1px;
        border: 1px solid #789;
    }
    </style>
</head>

<body>
    <div>
        <input type="text" id="input" value="42">
        <button>左侧入</button>
        <button>右侧入</button>
        <button>左侧出</button>
        <button>右侧出</button>
        <button>随机生成数据</button>
        <button>冒泡排序</button>
    </div>
    <ul id="list">
    </ul>
    <script src="task.js"></script>
</body>

</html>
