<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
    body {
        padding: 10px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    #form-gra-time {
        text-align: center;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .form-gra-time,
    .city-select {
        display: inline-block;
        width: 350px;
    }

    legend {
        float: left;
    }

    .aqi-chart-wrap {
        border-radius: 5px;
        border: 1px solid #345;
        height: 550px;
        width: 100%;
        min-width: 1200px;
        margin: 0 auto;
        display: table-cell;
        vertical-align: bottom;
        font-size: 0px;
        padding: 0 20px;
        text-align: center;
    }

    .aqi-chart-wrap div {
        display: inline-block;
        opacity: 0.8;
        cursor: pointer;
        /* width: 1.01%; */
        margin-left: 1px;
        box-shadow: 2px 0 5px #333;
    }

    .aqi-chart-wrap div:hover {
        opacity: 1;
    }
    </style>
</head>

<body>
    <fieldset id="form-gra-time">
        <div class="form-gra-time">
            <legend>请选择日期粒度：</legend>
            <label>日
                <input name="gra-time" value="day" type="radio" checked="checked">
            </label>
            <label>周
                <input name="gra-time" value="week" type="radio">
            </label>
            <label>月
                <input name="gra-time" value="month" type="radio">
            </label>
        </div>
        <div class="city-select">
            <legend>请选择查看的城市：</legend>
            <select id="city-select">
                <option>北京</option>
                <option>上海</option>
                <option>广州</option>
                <option>深圳</option>
                <option>成都</option>
                <option>西安</option>
                <option>福州</option>
                <option>厦门</option>
                <option>沈阳</option>
            </select>
        </div>
    </fieldset>
    <div class="aqi-chart-wrap" id="aqi-chart-wrap">
    </div>
    <script src="task.js"></script>
</body>

</html>
