<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题：方法一</title>

    <style>
    * {
        margin: 0;
        padding: 0;
    }

    .unrelated {
        background-color: #fc0;
        height: 400px;
        width: 600px;
    }

    .parent {
        position: relative;
    }

    .child {
        height: 200px;
        width: 400px;
        background-color: #ccc;
    }

    .middle {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }

    </style>
</head>

<body>
    <div class="unrelated parent">
        <div class="child middle"></div>
    </div>
</body>

</html>
