<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>处理兴趣列表</title>
    <style>
        body {
            padding: 40px;
        }
        
        div {
            width: 350px;
            margin-bottom: 20px;
        }
        
        button {
            display: block;
            margin-top: 50px;
            position: relative;
        }
        
        p {
            margin-top: -60px;
            position: absolute;
            color: #ff0000;
            background-color: #97c4b8;
            padding: 5px;
            display: none;
        }
        
        label {
            display: block;
        }
    </style>
</head>

<body>
    <h2>处理兴趣列表</h2>
    <div>允许“换行、空格（全角/半角）、逗号（全角/半角）、顿号、分号”进行分割</div>
    <textarea name="user_input" id="user_input" cols="45" rows="10"></textarea>
    <br>
    <button id="btn">处理并输出</button>
    <p>输入的爱好数量不能超过10个，或什么都不输入</p>
    <form id="user_output"></form>
    <script src="js/util.js"></script>
    <script src="js/task0002_1.js"></script>
</body>

</html>